<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.comcast.headwaters</groupId>
  <artifactId>e2e-monitoring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<git.url>git@github.comcast.com:headwaters/kafka-logger.git</git.url>
		<git.url>git@github.comcast.com:headwaters/http-collector.git</git.url>
		<avro-serde.version>1.3</avro-serde.version>
		<viper-core.version>2.1.9</viper-core.version>
		<event-streamer.version>1.3.5</event-streamer.version>
		<schema-registry-client.version>1.0.0</schema-registry-client.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-cli.version>1.3.1</commons-cli.version>
		<commons-codec.version>1.9</commons-codec.version>
		<guava.version>17.0</guava.version>
		<jackson.version>2.6.1</jackson.version>
		<metrics.version>3.1.0</metrics.version>
		<pmd.plugin.version>3.5</pmd.plugin.version>
	</properties>

	<scm>
		<url>scm:git:${git.url}</url>
		<connection>scm:git:${git.url}</connection>
		<developerConnection>scm:git:${git.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>viper-master</id>
			<url>http://maven.ula.lab.xcal.tv/nexus/content/groups/master</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>viper-master</id>
			<url>http://maven.ula.lab.xcal.tv/nexus/content/groups/master</url>
		</pluginRepository>
	</pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <!-- kafka -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.9.0.0</version>
		</dependency>
		<!-- avro -->
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.comcast.headwaters</groupId>
			<artifactId>avro-schemas</artifactId>
			<version>1.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		
		<!-- Google -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		
		<!--  -->
    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
    </dependency>

		<!-- headwaters -->
		<dependency>
			<groupId>com.comcast.headwaters</groupId>
			<artifactId>avro-serde</artifactId>
			<version>${avro-serde.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comcast.headwaters</groupId>
			<artifactId>schema-registry-client</artifactId>
			<version>${schema-registry-client.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<!-- Comcast Libraries -->
		<dependency>
			<groupId>com.comcast.viper</groupId>
			<artifactId>viper-core</artifactId>
			<version>${viper-core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.comcast.viper</groupId>
			<artifactId>event-streamer</artifactId>
			<version>${event-streamer.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-configuration</artifactId>
					<groupId>commons-configuration</groupId>
					</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>avro-serde</artifactId>
					<groupId>com.comcast.headwaters</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                        <addClasspath>true</addClasspath>
                            <mainClass>com.comcast.headwaters.kafka.monitoring.run</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- RPM Creation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.3</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>attach-rpm</id>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<group>Applications/System</group>
					<needarch>noarch</needarch>
					<targetOS>linux</targetOS>
					<defaultFilemode>644</defaultFilemode>
					<defaultDirmode>644</defaultDirmode>
					<defaultUsername>root</defaultUsername>
					<defaultGroupname>root</defaultGroupname>
					<requires>
						<require>java &gt; 1.7</require>
					</requires>
					<mappings>
						<!-- Configuration Files -->
						<mapping>
							<directory>/etc/${project.artifactId}/</directory>
							<directoryIncluded>false</directoryIncluded>
							<configuration>true</configuration>
							<sources>
								<source>
									<location>conf/e2emonitoring.config</location>
									<destination>e2emonitoring.conf.sample</destination>
								</source>
								<source>
									<location>conf/log4j2.xml</location>
									<destination>log4j2.xml.sample</destination>
								</source>
							</sources>
						</mapping>
						<!-- Linux Service Configuration -->
						<mapping>
							<directory>/etc/init.d/</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>e2e-monitoring</location>
								</source>
							</sources>
						</mapping>
						<!-- Script Override -->
						<mapping>
							<directory>/etc/sysconfig/</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>conf/e2e-monitoring.override</location>
									<destination>e2e-monitoring</destination>
								</source>
							</sources>
						</mapping>
						<!-- e2e-monitoring Jar -->
						<mapping>
							<directory>/opt/${project.artifactId}/</directory>
							<directoryIncluded>true</directoryIncluded>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</location>
									<destination>${project.artifactId}.jar</destination>
								</source>
								<source>
									<location>start.sh</location>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
